# Roadmap

./: .editorconfig  .env  .gitignore  Dockerfile  README.md  Roadmap.sln  docker-compose.yml
.github/workflows/: main.yml
Roadmap/: Program.cs
Roadmap/Infrastructure/Extensions/: HostBuilderExtensions.cs
Roadmap/Infrastructure/Filters/: GlobalExceptionFilter.cs
Roadmap/Infrastructure/Middlewares/: LiveMiddleware.cs  RequestLoggingMiddleware.cs
src/Roadmap/: Program.cs  Roadmap.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Roadmap.Data/: IBaseDataProvider.cs  IDataProvider.cs  Roadmap.Data.csproj
src/Roadmap.DataProvider.MsSql.Ef/: Roadmap.DataProvider.MsSql.Ef.csproj  RoadmapDbContext.cs
src/Roadmap.DataProvider.MsSql.Ef/Migrations/: InitialTables.cs
src/Roadmap.DataProvider.PostgreSql.Ef/: Roadmap.DataProvider.PostgreSql.Ef.csproj  RoadmapDbContext.cs
src/Roadmap.DataProvider.PostgreSql.Ef/Migrations/: InitialTables.cs
src/Roadmap.Domain/: Roadmap.Domain.csproj
src/Roadmap.Domain/Services/: UserService.cs
src/Roadmap.Domain/Services/Interfaces/: IUserService.cs
src/Roadmap.Models.Db/: DbUser.cs  Roadmap.Models.Db.csproj
src/Roadmap.Models.Dto/: Roadmap.Models.Dto.csproj
src/Roadmap.Models.Dto/Dto/: UserDto.cs
src/Roadmap.Models.Dto/Requests/User/: CreateUserRequest.cs  DeleteUserRequest.cs  EditUserRequest.cs  GetUserRequest.cs
src/Roadmap/Controllers/V1/: UserController.cs
src/Roadmap/Infrastructure/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Roadmap/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/Roadmap/Infrastructure/Mapping/: MappingProfile.cs
src/Roadmap/Infrastructure/Middlewares/: VersionMiddleware.cs
src/Roadmap/Infrastructure/StartupFilters/: SwaggerStartupFilter.cs  TerminalStartupFilter.cs
src/Roadmap/Infrastructure/Swagger/: HeaderOperationFilter.cs
src/Roadmap/Properties/: launchSettings.json
tests/Roadmap.Domain.UserTests/: Roadmap.Domain.UserTests.csproj  UserServiceTests.cs
