<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <RootNamespace>Tiove.Roadmap</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net7.0\Roadmap.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Roadmap.DataProvider.MsSql.Ef\Roadmap.DataProvider.MsSql.Ef.csproj" />
      <ProjectReference Include="..\Roadmap.DataProvider.PostgreSql.Ef\Roadmap.DataProvider.PostgreSql.Ef.csproj" />
      <ProjectReference Include="..\Roadmap.Domain\Roadmap.Domain.csproj" />
      <ProjectReference Include="..\Roadmap.Models.Dto\Roadmap.Models.Dto.csproj" />
    </ItemGroup>

</Project>
