<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Roadmap.DataProvider.MsSql.Ef\Roadmap.DataProvider.MsSql.Ef.csproj" />
      <ProjectReference Include="..\..\src\Roadmap.Data\Roadmap.Data.csproj" />
      <ProjectReference Include="..\..\src\Roadmap.Domain\Roadmap.Domain.csproj" />
      <ProjectReference Include="..\..\src\Roadmap\Roadmap.csproj" />
    </ItemGroup>

</Project>
