<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Roadmap.DataProvider.MsSql.Ef\Roadmap.DataProvider.MsSql.Ef.csproj" />
      <ProjectReference Include="..\..\src\Roadmap.Data\Roadmap.Data.csproj" />
      <ProjectReference Include="..\..\src\Roadmap.Domain\Roadmap.Domain.csproj" />
      <ProjectReference Include="..\..\src\Roadmap\Roadmap.csproj" />
    </ItemGroup>

</Project>
